# blockchain-collector

./: .gitignore  README.md  pom.xml
block-sync-demo/: pom.xml
block-sync-demo/src/main/java/org/blocksync/: DemoApplication.java
block-sync-demo/src/main/resources/: application.properties
block-sync-demo/src/test/java/org/blocksync/: BlockGasLimitTest.java  BlockingQueueTest.java  ConnectionTest.java  DemoApplicationTests.java  InitBalanceTest.java  LinkedHashSetTest.java  SendTxTest.java  SplitNodeTest.java  Web3jTest.java
docker/: docker-compose.yml
eth-collector/: README.md  pom.xml
eth-collector/src/main/java/demo/: EthCollectorApplication.java
eth-collector/src/main/java/demo/configuration/: CollectorProperties.java  ObserverConfiguration.java  ThreadPoolConfiguration.java
eth-collector/src/main/java/demo/entity/: EthNode.java
eth-collector/src/main/java/demo/listener/: BlockEventAdapter.java  BlockEventListener.java
eth-collector/src/main/java/demo/observe/: JsonRpcSubscribeTask.java  ObserverManager.java
eth-collector/src/main/java/demo/util/: GsonUtil.java  SimpleLogger.java
eth-collector/src/main/resources/: application.yaml
eth-collector/src/test/java/demo/: EthCollectorApplicationTests.java
eth-collector/src/test/java/demo/config/: ReadProperties.java
eth-collector/src/test/java/demo/dev/: WebsocketClientTest.java
eth-collector/src/test/resources/: test-app.conf
observer-demo/: pom.xml
observer-demo/src/main/java/org/observer/: DemoApplication.java
observer-demo/src/main/resources/: application.properties
observer-demo/src/test/java/org/observer/: ConnectionTest.java  DemoApplicationTests.java  TimestampTest.java
samples/: block-event-sample.json  pending-tx-event-sample.json  tx-event-sample.json
src/main/java/blockchain/: BlockchainCollectorApplication.java
src/main/java/blockchain/configuration/: BlockchainObserverConfiguration.java  RabbitConfiguration.java  ThreadConfiguration.java
src/main/java/blockchain/configuration/condition/: RpcTypeEnabledCondition.java
src/main/java/blockchain/configuration/properties/: MessageQueueProperties.java  RabbitProperties.java
src/main/java/blockchain/message/: EthereumMessageProducer.java  MessageProducer.java  RabbitMessageConsumer.java  RabbitMessageProducer.java
src/main/java/blockchain/message/parser/: BlockchainParser.java
src/main/java/blockchain/model/: BlockchainNode.java
src/main/java/blockchain/model/enums/: BlockchainType.java  ClientType.java  RpcType.java
src/main/java/blockchain/observe/: SubscribeManager.java
src/main/java/blockchain/observe/listener/: BlockchainListener.java  EthereumListener.java
src/main/java/blockchain/observer/: SubscribeManager.java
src/main/java/blockchain/rpc/: RpcServiceManager.java  RpcServices.java
src/main/java/blockchain/util/: Async.java  GsonUtil.java  OSUtil.java
src/main/java/collector/: CollectorApplication.java
src/main/java/collector/api/: EthApiController.java
src/main/java/collector/configuration/: ElasticsearchConfiguration.java  EthConfiguration.java  EthElasticConfiguration.java  EthKafkaConfiguration.java  EthereumConfiguration.java  EthereumElasticConfiguration.java  EthereumKafkaConfiguration.java  EthereumProperties.java
src/main/java/collector/configuration/properties/: ElasticProperties.java  EthElasticProperties.java  EthKafkaProperties.java  EthProperties.java  EthereumElasticProperties.java  EthereumKafkaProperties.java  EthereumProperties.java  KafkaProperties.java
src/main/java/collector/elasticsearch/: EthElasticBlockEntity.java  EthElasticLogEntity.java  EthElasticTxEntity.java
src/main/java/collector/elasticsearch/index/: EthElasticIndexManager.java
src/main/java/collector/elasticsearch/parser/: EthElasticParser.java
src/main/java/collector/ethereum/: EthereumNetwork.java  EthereumNode.java
src/main/java/collector/ethereum/api/: EthereumApiController.java
src/main/java/collector/ethereum/configuration/: EthereumConfiguration.java  EthereumKafkaConfiguration.java
src/main/java/collector/ethereum/elasticsearch/: BlockWrapper.java  EthereumElasticBlockEntity.java  EthereumElasticLogEntity.java  EthereumElasticTxEntity.java  TransactionWrapper.java
src/main/java/collector/ethereum/event/: EthereumBlockEvent.java  EthereumEvent.java  EthereumPendingTxEvent.java  EthereumTxEvent.java
src/main/java/collector/ethereum/message/: DefaultEthereumMessageConverter.java  EthereumKafkaConsumerForDev.java  EthereumKafkaProducer.java  EthereumMessageConverter.java
src/main/java/collector/ethereum/observer/: EthereumObserver.java
src/main/java/collector/ethereum/rpc/: EthereumRpcServiceManager.java
src/main/java/collector/event/: EthBlockEvent.java  EthEvent.java  EthPendingTxEvent.java  EthTxEvent.java  EthereumBlockEvent.java  EthereumEvent.java
src/main/java/collector/event/listener/: EthereumBlockKafkaProduceListener.java  EthereumConsoleOutputListener.java  EthereumTxKafkaProduceListener.java
src/main/java/collector/event/publisher/: EthBlockPublisher.java  EthPendingTxPublisher.java  (+2 more)
src/main/java/collector/message/: DefaultEthMessageConverter.java  EthMessageConverter.java
src/main/java/collector/observer/: EthObserver.java
src/main/java/collector/rpc/: EthRpcServiceManager.java
src/main/java/collector/util/: CollectionUtil.java  CollectorThreadFactory.java  GsonUtil.java  OSUtil.java  ThreadUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  observer-config.json
src/main/resources/elasticsearch/mappings/: ethereum-blocks.json  ethereum-transactions.json
src/main/resources/elasticsearch/settings/: ethereum-blocks.json  ethereum-transactions.json
src/test/java/collector/: BlockchainCollectorApplicationTests.java  CollectorApplicationTests.java
src/test/java/collector/configuration/: EthConfigurationTest.java  EthereumConfigurationTest.java
src/test/java/collector/dev/: ElasticsearchConnectionTest.java
src/test/java/collector/elasticsearch/: EthElasticParserTest.java
src/test/resources/samples/eth/: block.json
(+65 files in other folders)
