# ------------------------------------------- #
# server, spring properties
# ------------------------------------------- #
server.port=1989

# ------------------------------------------- #
# logging properties
# ------------------------------------------- #
logging.level.observe=trace
logging.level.subscribe=trace
logging.level.message=trace
logging.level.root=info

# ------------------------------------------- #
# message que properties
# ------------------------------------------- #

# message queue type ["rabbitmq", "kafka", "activemq"] (kafka, activemq not supported yet)
message.type=rabbitmq

# -------------------------- #
# rabbitmq properties
# -------------------------- #
# connection host
message.rabbitmq.host=192.168.79.128
# connection user
message.rabbitmq.user=test
# connection password
message.rabbitmq.password=test

# ethereum
## ethereum message queue bean enabled
message.rabbitmq.ethereum.enabled=true
## ethereum block queue name
message.rabbitmq.ethereumQueue.block=eth-block
## ethereum pending transaction queue name
message.rabbitmq.ethereumQueue.pendingTx=eth-pending




















