# Simple running
# nohup java -jar sync-demo.war --spring.config.location=/..path../application.properties &
server.port=8999

# parity or geth json rpc [nodeName:json-url] and split : ,
parity.nodes=node0:http://192.168.79.128:8540,node1:http://192.168.79.128:8541,node2:http://192.168.79.128:8542,node3:http://192.168.79.128:8543

# default dump log path
#observe.log.path=D:\block-observer
observe.log.path=E:\block-observer

# handlers
## Dump block & tx
handler.dump=true
handler.dump.block=true
handler.dump.tx=true

## Display miners
handler.miner=true

## Check block sync in nodes
handler.sync.block=true

## Manage pending tx results
handler.sync.pending=true
